pnc_messages/hdmap.proto

syntax = "proto2";

package nio.proto;

import "geometry.proto";

// Contains all the proxy from HdMap.

message HdTrafficLight {
  optional uint64 id = 1;

  // A four-point box which describes the front surface of traffic light box.
  optional Polygon surface = 2;

  // The heading of front surface.
  // e.g. 0° stand for north.
  //      90° stand for east.
  optional double heading = 3;

  // The type of traffic light.
  enum TrafficLightType {
    UNKNOWN_TRAFFICLIGHTTYPE = 0;
    MOTER = 1;
    NONMOTER = 2;
    LANE = 3;
    DIRECTION = 4;
    RAIL = 5;
    WARNING = 6;
    PEDESTRIAN = 7;
    COUNTDOWN = 8;
    BUS = 9;
    OTHER_TRAFFICLIGHTTYPE = 99;
  }
  optional TrafficLightType traffic_light_type = 4;

  // The lanes which are controlled by this traffic light.
  repeated uint64 lane_id = 5;

  // The box type of traffic light.
  enum BoxType {
    UNKNOWN_BOXTYPE = 0;
    HORIZONTAL = 1;
    VERICAL = 3;
    SINGLE = 4;
    OTHER_BOXTYPE = 99;
  }
  optional BoxType box_type = 6;
}

message HdTrafficLightGroup {
  repeated HdTrafficLight traffic_light_group = 1;
}
