pnc_messages/map_data_exception.proto

syntax = "proto2";

package nio.proto;

message MapDataException {
    optional string app_name = 1; // app name which is using map data and send exception message
    optional string type = 2; // app specific exception type which indicated what kinds of error occurs
    optional uint64 error_code = 3;
    optional string error_message = 4; // original exception message which used to identify issue by user
    map<string, string> extra = 5; // extra KV info for future expanding


    optional uint64 publish_ptp_ts = 536870907;   //publish ptp timestamp, uint in nanosec
    optional string publisher_id   = 536870909;   // uuid of the publisher
    optional uint64 counter        = 536870910;  // message counter
    optional uint64 publish_ts     = 536870911;  // publish timestamp; unit : nanosecond
}