pnc_messages/semantic_decision.proto

syntax = "proto2";

package nio.proto;

message LongitudinalDecision {
    enum DecisionType {
        YIELD = 0;
        NOT_YIELD = 1;
        NONE = 2;
      };
    optional DecisionType type = 1;
    optional int32 agent_id = 2;
    optional int32 lane_id = 3;
}

message LateralDecision {
    enum DecisionType {
        NUDGE_LEFT = 0;
        NUDGE_RIGHT = 1;
        NO_NUDGE = 2;
        NONE = 3;
      };
    optional DecisionType type= 1;
    optional int32 agent_id = 2;
    optional int32 lane_id = 3;
}

message LaneChangeDecision {
    enum Direction {
        INVALID = 0;
        LEFT = 1;
        RIGHT = 2;
      };
    optional Direction direction = 1;
    optional int32 current_lane_id = 2;
    optional int32 target_lane_id = 3;
    optional bool is_safe = 4;
}